<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  

    <title> Quiz | Home</title>
    <style type="text/css">
      body{

    background-image:url(images/bg.jpg);
    font-family: 'Arial', sans-serif;
    

}

.header h1{

    text-align: center;
    color: white;
    font-size: 50px;
    font-style: italic;

}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

/* General Buttons */
button {
  width: 260px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #ffffff;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 23px;
  text-align: center;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:hover{

    opacity: 0.5;

}
button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
  text-align: center;
}

/* Button pointing left */

button.back {
  text-align: center;
  padding-right: 12px;
  box-sizing: border-box;
}
button.back:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-right: 16px solid transparent;
  border-left: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  left: 0;
  top: 0;
  border-radius: 5px 0 0 5px;    
}
/* Presentation stuff */
.holder {
  width: 400px;
  float:center;
  padding: 30px 10px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 20px;  
  text-align: center;
}
h3{
  color: white;
  padding-top: 100px;
}
    </style>
</head>
<body>
   <div class="header">  
       <h1> Online Quiz</h1>
</div> 
<div class="holder">
  
       
        
      <button onclick="location.href='loginform.php';" class="button">Login</button>
      <button onclick="location.href='register.php';" class="button">Register</button>
      <a href="index.html" style="color: crimson"; class="button">Back to Home</a>
      <h3>WELCOME TO QUIZ WORLD</h3>

      
        
      </div>
      
</body>
</html>